
 ┌──────────────────────────────┐
 │ Release notes for i3 v4.25.1 │
 └──────────────────────────────┘

This is i3 v4.25.1. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.

 ┌────────────────────────────┐
 │ Bugfixes                   │
 └────────────────────────────┘

  • cmd_floating: Fix crash when running empty workspace
  • Fix i3bar workspace buttons for primary screen
  • Fix ctype(3) function arguments.
  • use setlocale(3) (NetBSD lacks uselocale(3))

 ┌────────────────────────────┐
 │ Thanks!                    │
 └────────────────────────────┘

Thanks for testing, bugfixes, discussions and everything I forgot go out to:

  Orestis Floros, Thomas Klausner

-- Michael Stapelberg, 2026-02-06
